Solution/WP7Caps.Client/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WinPhoneCaps="clr-namespace:WinPhoneCaps;assembly=WinPhoneCaps"
	xmlns:vm="clr-namespace:WinPhoneCaps.Client.ViewModels"
    x:Class="WinPhoneCaps.Client.MainPage"
    mc:Ignorable="d"
	d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"
	Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	Loaded="PhoneApplicationPage_Loaded">
	
	<phone:PhoneApplicationPage.Resources>
		<vm:MainPageViewModel x:Name="ViewModel" x:Key="ViewModel" />
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton
                x:Name="Email"
				IsEnabled="True"
                Text="email"
                Click="Email_Click"
				IconUri="/icons/appbar.feature.email.rest.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ViewModel}">
        <controls:Panorama
            Title="device status"
            x:Name="PanoStatus" >
            <controls:PanoramaItem x:Name="Device"
                Header="information"
				d:DataContext="{d:DesignData /SampleData/DeviceInfoSampleData.xaml}"
                DataContext="{Binding DeviceInfo}">
                <ScrollViewer>
                    <StackPanel>
                    	<TextBlock Text="{Binding Test}" />
                        <TextBlock
                            Text="Device Name:"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding Name}"
                            Margin="0,0,0,12"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="Manufacturer:"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding Manufacturer}"
                            Margin="0,0,0,12"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="Hardware Version:"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding HardwareVersion}"
                            Margin="0,0,0,12"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="Firmware Version:"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding FirmwareVersion}"
                            Margin="0,0,0,12"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="Total Memory:"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding TotalMemory}"
                            Margin="0,0,0,12"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="Screen Resolution:"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding ScreenResolution}"
                            Margin="0,0,0,12"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="Physical Keyboard:"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding HasKeyboard}"
                            Margin="0,0,0,12"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="PowerSource:"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding PowerSource}"
                            Margin="0,0,0,12"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem
				x:Name="Network"
                Header="network"
				d:DataContext="{d:DesignData /SampleData/NetworkInfoSampleData.xaml}" 
				DataContext="{Binding NetworkInfo}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Connected to Network:"/>
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsChecked="{Binding IsConnected, Mode=TwoWay}"
                            IsEnabled="False" />
                        <StackPanel
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            d:LayoutOverrides="Width">
                            <TextBlock
                                Text="Connection Type:" />
                            <TextBlock
                                Text="{Binding ConnectionType}"
                                Margin="0,0,0,12" />
                        </StackPanel>
                        <StackPanel
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            d:LayoutOverrides="Width">
                            <TextBlock
                                Text="Mobile Operator:" />
                            <TextBlock
                                Text="{Binding MobileOperator}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Cellular Data Connection Enabled:" />
                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            IsChecked="{Binding IsCellularDataEnabled}"
                            IsEnabled="False" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Cellular Data Roaming Enabled:" />
                        <CheckBox
                            Grid.Row="4"
                            Grid.Column="1"
                            IsChecked="{Binding IsCellularDataRoamingEnabled}"
                            IsEnabled="False" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Wireless Connection Enabled:" />
                        <CheckBox
                            Grid.Row="5"
                            Grid.Column="1"
                            IsChecked="{Binding IsWifiEnabled}"
                            IsEnabled="False" />
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="Components"
                Header="components"
                DataContext="{Binding ComponentsInfo}"
				d:DataContext="{d:DesignData /SampleData/ComponentsInfoSampleData.xaml}" >
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="Gyroscope Support:"
                            Grid.Column="0" />
                        <CheckBox
                            IsChecked="{Binding IsGyroSupported}"
                            IsEnabled="False"
                            Grid.Column="1" />

                        <TextBlock
                            Text="Accelerometer Support:"
                            Grid.Column="0"
                            Grid.Row="1" />
                        <CheckBox
                            IsChecked="{Binding IsAccelerometerSupported}"
                            IsEnabled="False"
                            Grid.Row="1"
                            Grid.Column="1" />

                        <TextBlock
                            Text="Compass Support:"
                            Grid.Row="2"
                            Grid.Column="0" />
                        <CheckBox
                            IsChecked="{Binding IsCompassSupported}"
                            IsEnabled="False"
                            Grid.Row="2"
                            Grid.Column="1" />

                        <TextBlock
                            Text="Motion Support:"
                            Grid.Row="3"
                            Grid.Column="0" />
                        <CheckBox
                            IsChecked="{Binding IsMotionSupported}"
                            IsEnabled="False"
                            Grid.Row="3"
                            Grid.Column="1" />

                        <TextBlock
                            Text="Multi-resolution encoded video Support:"
                            Grid.Row="4"
                            Grid.Column="0" />
                        <CheckBox
                            IsChecked="{Binding IsMultiResolutionVideoSupported}"
                            IsEnabled="False"
                            Grid.Row="4"
                            Grid.Column="1" />

                        <TextBlock
                            Text="Front Facing Camera Support:"
                            Grid.Row="5"
                            Grid.Column="0" />
                        <CheckBox
                            IsChecked="{Binding IsFrontFacingCameraSupported}"
                            IsEnabled="False"
                            Grid.Row="5"
                            Grid.Column="1" />

                        <TextBlock
                            Text="Camera Focus-At-Point Support:"
                            Grid.Row="6"
                            Grid.Column="0" />
                        <CheckBox
                            IsChecked="{Binding IsFocusAtPointSupported}"
                            IsEnabled="False"
                            Grid.Row="6"
                            Grid.Column="1" />

                        <TextBlock
                            Text="Camera Focus Support:"
                            Grid.Row="7"
                            Grid.Column="0" />
                        <CheckBox
                            IsChecked="{Binding IsFocusSupported}"
                            IsEnabled="False"
                            Grid.Row="7"
                            Grid.Column="1" />

                        <StackPanel
                            Grid.ColumnSpan="2"
                            Grid.Row="8"
                            d:LayoutOverrides="Width">
                            <TextBlock
                                Text="Current Camera Resolution:" />
                            <TextBlock
                                Text="{Binding CurrentCameraResolution}"
                                Margin="0,0,0,12" />
                        </StackPanel>

                        <StackPanel
                            Grid.ColumnSpan="2"
                            Orientation="Vertical"
                            Grid.Row="9"
                            d:LayoutOverrides="Height">
                            <TextBlock
                                Text="Supported Camera Resolutions:" />
                            <ListBox
                                ItemsSource="{Binding SupportedResolutions}"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,12" />
                        </StackPanel>

                        <StackPanel
                            Grid.ColumnSpan="2"
                            Orientation="Vertical"
                            Grid.Row="10"
                            d:LayoutOverrides="Height">
                            <TextBlock
                                Text="Photo Pixel Layout:" />
                            <ListBox
                                ItemsSource="{Binding PhotoPixelLayout}"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,12" />
                        </StackPanel>

                        <StackPanel
                            Grid.ColumnSpan="2"
                            Orientation="Vertical"
                            Grid.Row="11"
                            d:LayoutOverrides="Height">
                            <TextBlock
                                Text="Location Data:" />
                            <ListBox
                                ItemsSource="{Binding LocationData}"
                                FontSize="28"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,12" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>